<!DOCTYPE html>
<html>
<head>
    <script src="../webcomponentsjs/webcomponents-lite.js"></script>
	  <link rel="import" href="cbn-login-button.html">
    <link rel="import" href="../iron-image/iron-image.html">
	<link rel="import" href="../iron-flex-layout/classes/iron-flex-layout.html">
</head>
<body unresolved class="fullbleed layout vertical body">
<template is="dom-bind" id="app" >
  <style>

    .modal-body {
      margin: auto;
      position: relative;
      padding: 15px;
      width: 320px;
    }

    .well {
      min-height: 20px;
      padding: 19px;
      margin-bottom: 20px;
      background-color: #f5f5f5;
      border: 1px solid #e3e3e3;
      border-radius: 4px;
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
    }

    .modal-content {
      position: relative;
      background-color: #fff;
      background-clip: padding-box;
      border: 1px solid rgba(0, 0, 0, 0.2);
      border-radius: 6px;
      outline: 0;
      box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
      width: 350px;
      margin: 100px auto 20px;
    }

  </style>
	  <div class="modal-content">
		<div class="modal-body">
        <div class="well vertical layout">
            <iron-image src="logo.png" sizing="contain" align="center" style="width: 280px;height:100px;margin-bottom: 20px"></iron-image>
            <cbn-login-button labelSignin="Sign in with Google" link="auth=appengine" icon="google:google" class-button="brand-google">Sign in with Google</cbn-login-button>
            <cbn-login-button labelSignin="Sign in with Yahoo" link="auth=yahoo" icon="yahoo:yahoo" class-button="brand-yahoo">Sign in with Yahoo</cbn-login-button>
            <cbn-login-button labelSignin="Sign in with Linkedin" link="auth=linkedin" icon="linkedin:linkedin" class-button="brand-linkedin">Sign in with Linkedin</cbn-login-button>
        </div>
		</div>
	  </div>
</template>
</body>
</html>
